# Group
group:
    edit:
        submit: تحديث المجموعة
    show:
        name: اسم المجموعة
    new:
        submit: انشاء مجموعة
    flash:
        updated: تم تحديث المجموعة
        created: تم انشاء المجموعة
        deleted: تم حـذف المجموعة

# Security
"Bad credentials": اسم المستخدم او كلمة المرور غير صحيحة

security:
    login:
        username: "اسم المستخدم:"
        password: "كلمة المرور:"
        remember_me: حفظ البيانات
        submit: تسجيل دخول

# Profile
profile:
    show:
        username: اسم المستخدم
        email: بريد الكتروني
    edit:
        submit: تحديث
    flash:
        updated: تم تحديث الملف الشخصي

# Password change
change_password:
    submit: تغيير كلمة المرور
    flash:
        success: تم تغيير كلمة المرور

# Registration
registration:
    check_email: لقد تم إرسال رسالة إلكترونية إلى %email% تحتوي على رابط يجب اتباعه لتفعيل حسابك الشخصي.

    confirmed: تهانينا %username%، لقد تم تفعيل حسابك.
    back: عودة إلى الصفحة الرئيسية
    submit: تسجيل
    flash:
        user_created: تم إنشاء حسابك بنجاح
    email:
        subject:  %username%! مرحبا
        message: |
            مرحبا %username%!

            
             لتفعيل حسابك يرجا إتباع الرابط التالي %confirmationUrl%

            شكرا،
            فريق العمل.

# Password resetting
resetting:
    password_already_requested: لقد تم طلب كلمة المرور لهذا المستخدم خلال ال ٢٤ ساعة الماضية
    check_email: لقد تم إرسال رسالة إلكترونية إلى %email%  يحتوي على رابط يجب اتباعه لإعادة تعيين كلمة المرور الخاصة بك.
    request:
        invalid_username: اسم المستخدم او  البريد الالكتروني "%username%" غير موجود
        username: "اسم المستخدم او البريد الالكتروني:"
        submit: اعادة ضبط كلمة المرور
    reset:
        submit: تغيير كلمة المرور
    flash:
        success: تم اعادة ضبط كلمة المرور بنجاح
    email:
        subject: اعادة ضبط كلمة المرور
        message: |
            مرحبا %username%!

            لإعادة ضبط كلمة المرور يرجا إتباع الرابط التالي %confirmationUrl%

            شكرا،
            فريق العمل.

# Global strings
layout:
    logout: خروج
    login: دخول
    register: تسجيل
    logged_in_as: تم الدخول باسم %username%

# Form field labels
form:
    group_name: "اسم المجموعة :"
    username: "اسم المستخدم :"
    email: "البريد الإلكتروني :" 
    current_password: "كلمة المرور الحالية :"
    password: "كلمة المرور :"
    password_confirmation: "تاكيد :"
    new_password: "كلمة المرور الجديدة :"
    new_password_confirmation: "تأكيد كلمة المرور :"