{
    "register": {
        "title": "Registration",
        "form": {
            "button": "Register"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Your login is required.",
                    "minlength": "Your login is required to be at least 1 character",
                    "maxlength": "Your login cannot be longer than 50 characters",
                    "pattern": "Your login can only contain lower-case letters and digits"
                }
            },
            "success": "<strong>Registration saved!</strong> Please check your email for confirmation.",
            "error": {
                "fail": "<strong>Registration failed!</strong> Please try again later.",
                "userexists": "<strong>Login name already registered!</strong> Please choose another one.",
                "emailexists": "<strong>E-mail is already in use!</strong> Please choose another one."
            }
        }
    }
}
