{
    "campusApp": {
        "room" : {
            "home": {
                "title": "Rooms",
                "createLabel": "Create a new Room",
                "createOrEditLabel": "Create or edit a Room"
            },
            "delete": {
                "question": "Are you sure you want to delete Room {{ id }}?",
                "multiplequestion": "Are you sure you want to delete all these  Products ?"
            },
            "detail": {
                "title": "Room"
            },
            "name": "Name",
            "floor": "Floor",
            "capacity": "Capacity",
            "free": "Free",
            "gender": "gender"
        }
    }
}
