<h2><i class="fa fa-hotel"></i> <span translate="campusApp.room.home.title">Rooms</span></h2>
    <form ng-submit="loadPage(pagination.first)" role="from" class="searchPanel">
        <div class="row hidden-print">
          <div class="col-md-5 col-xs-6">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" ng-model="searchData.keyword">
                  <span class="input-group-btn">
                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                  </span>
                </div>
              </div>
          </div>
          <div class="col-md-2 form-group">
            <select class="form-control select select-primary select2-offscreen" my-select="primary" class="form-control" name="block" ng-model="searchData.block" ng-change="loadAll()" ng-options="block._id as block.name for block in blocks">
              <option value="" >All blocks</option>
            </select>
          </div>
          <div class="col-md-2 form-group">
            <select class="form-control select select-primary select2-offscreen" my-select="primary" class="form-control" name="isFree" ng-model="searchData.isFree"  ng-change="loadAll()">
              <option value="0" translate="campusApp.room.label.all">All rooms</option>
              <option value="1" translate="campusApp.room.label.available">Available rooms</option>
              <option value="2" translate="campusApp.room.label.reserved">Reserved rooms</option>
            </select>
          </div>
          <div class="col-md-3">
                <div class="btn-group pull-right">             
                  <button type="button" class="btn  btn-primary dropdown-toggle" data-toggle="dropdown">
                    <span translate="entity.action.choose">Select an action</span>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-inverse">
                    <li><a data-toggle="modal" data-target="#saveRoomModal" ng-click="clear()"><i class="fa fa-user-plus"></i> <span translate="entity.action.add">add</span></a></li>
                    <li is-granted="room.create"><a ui-sref="roomMultiple"><i class="fa fa-user-plus"></i>  <span translate="campusApp.room.action.addMultiple">add multiple</span></a></li>
                    <li class="divider"></li>
                    <li is-granted="room.update"><a id="js-badge"><i class="fa fa-credit-card"></i> <span translate="campusApp.room.action.free">free</span></a></li>
                    <li><a ui-sref="block"><i class="fa fa-building"></i> <span translate="campusApp.block.home.title">List of blocks</span></a></li>
                    <li class="divider"></li>
                    <li><a data-toggle="modal" data-target="#customFieldsModal"><i class="fa fa-th"></i> <span translate="entity.action.customFields">customFields</span></a></li>
                    <li is-granted="room.delete"><a data-toggle="modal" ng-show="showMultipleActions()" data-target="#deleteMultipleConfirmation"><i class="fa fa-times-circle"></i> <span translate="entity.action.delete">delete</span></a></li>
                  </ul>
                </div>
          </div><!-- /.col-lg-2 -->
        </div><!-- /.row -->
  </form>

        <table class="table table-hover table-bordered table-striped">
            <thead>
                <tr>
                    <th>
                        <label class="checkbox" for="checkbox0">
                            <input my-checkbox type="checkbox" ng-model="allChecked" ng-click="markAll(allChecked)" id="checkbox0" />
                        </label>
                    </th>
                    <th ng-repeat="field in fields" ng-class="{'sortable': field.sortable}" ng-show="field.visible" my-sortabale>
                        <a ng-if="field.sortable" ng-click="changeOrder(field.label)"><span translate="{{ getFieldLabel('room', field) }}">label</span> <i class="fa pull-right" ng-class="{'fa-sort-amount-desc': searchData.orderDir === 'desc', 'fa-sort-amount-asc': searchData.orderDir === 'asc'}"></i></a>
                        <span ng-if="!field.sortable" translate="{{ getFieldLabel('room', field) }}">label</span>
                    </th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="entity in rooms" ng-class="{'success': entity.isFree}">
                    <td>
                        <label class="checkbox" for="checkbox{{entity._id}}">
                            <input my-checkbox type="checkbox" ng-model="entity.checked" id="checkbox{{entity._id}}">
                        </label>
                    </td>
                    <td ng-repeat="field in fields" ng-show="field.visible">{{ getFieldValue(entity, field)}}</td>
                    <td>
                        <button ui-sref="roomDetail({id:entity._id})"
                                class="btn btn-info  btn-embossed btn-xs">
                            <i class="fa fa-eye"></i>&nbsp;<span translate="entity.action.view"> View</span>
                        </button>
                        <button ng-click="update(entity._id)"
                                is-granted="room.update"
                                class="btn btn-primary  btn-embossed btn-xs">
                            <i class="fa fa-edit"></i>&nbsp;<span translate="entity.action.edit"> Edit</span>
                        </button>
                        <button ng-click="delete(entity._id)"
                                is-granted="room.delete"
                                class="btn btn-danger  btn-embossed btn-xs">
                            <i class="fa fa-times-circle"></i>&nbsp;<span translate="entity.action.delete"> Delete</span>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div class="caption">
          <em><strong>Total :</strong> {{ count }}</em>
        </div>

        <nav>
            <ul class="pager" >
                <li ng-show="pagination.first" ng-click="loadPage(pagination.first)"><a>&lt;&lt;</a></li>
                <li ng-show="pagination.prev" ng-click="loadPage(pagination.prev)"><a>&lt;</a></li>
                <li ng-show="pagination.next" ng-click="loadPage(pagination.next)"><a>&gt;</a></li>
                <li ng-show="pagination.last" ng-click="loadPage(pagination.last)"><a>&gt;&gt;</a></li>
            </ul>
        </nav>

    <!-- save modal -->
    <div class="modal fade" id="saveRoomModal">
        <div class="modal-dialog modal-large">
            <div class="modal-content">
                <form name="editForm" role="form" novalidate ng-submit="create()">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"ng-click="clear()">&times;</button>
                        <h4 class="modal-title" id="myRoomLabel" translate="campusApp.room.home.createOrEditLabel">Create or edit a Room</h4>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-md-6">
                          <label class="control-label">ID</label>
                          <div class="form-group">
                              <input type="text" class="form-control" name="id" ng-model="room._id" readonly>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <label translate="campusApp.block.detail.title">block</label>
                          <div class="form-group">
                              <select class="form-control select select-primary select2-offscreen" my-select="primary" class="form-control" name="block" ng-model="room.block" ng-options="block._id as block.name for block in blocks">
                                <option value="">Select a block</option>
                              </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <label translate="campusApp.room.name">Name</label>
                          <div class="form-group">
                              <input type="text" class="form-control" name="name" ng-model="room.name">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <label translate="campusApp.room.floor">Floor</label>
                          <div class="form-group">
                              <input type="number" class="form-control" name="floor" ng-model="room.floor">
                              <div ng-show="editForm.floor.$invalid">
                                    <p class="help-block" ng-show="editForm.floor.$error.number" translate="entity.validation.number"> 
                                        This field should be a number.
                                    </p>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <label translate="campusApp.room.capacity">Capacity</label>
                          <div class="form-group">
                                <input type="number" class="form-control" name="capacity" ng-model="room.capacity" min="0">

                                <div ng-show="editForm.capacity.$invalid">
                                    <p class="help-block" ng-show="editForm.capacity.$error.min" translate="entity.validation.min" translate-value-min="0">
                                        This field should be more than 0.
                                    </p>
                                    <p class="help-block" ng-show="editForm.capacity.$error.number" translate="entity.validation.number">
                                        This field should be a number.
                                    </p>
                                </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <label translate="campusApp.room.free">Free</label>
                          <div class="form-group">
                                <input type="number" class="form-control" name="free" ng-model="room.free" min="0">
                                <div ng-show="editForm.free.$invalid">
                                    <p class="help-block" ng-show="editForm.free.$error.min" translate="entity.validation.min" translate-value-min="0">
                                        This field should be more than 0.
                                    </p>
                                    <p class="help-block" ng-show="editForm.free.$error.number" translate="entity.validation.number">
                                        This field should be a number.
                                    </p>
                                </div>
                          </div>
                        </div>
                <div class="clearfix"></div>
                      </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="clear()">
                            <i class="fa fa-ban"></i>&nbsp;<span translate="entity.action.cancel">Cancel</span>
                        </button>
                        <button type="submit" ng-disabled="deleteForm.$invalid" class="btn btn-primary">
                            <i class="fa fa-save"></i>&nbsp;<span translate="entity.action.save">save</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>


      <!-- delete confirmation modal -->
    <div class="modal fade" id="deleteRoomConfirmation">
        <div class="modal-dialog">
            <div class="modal-content">
                <form name="deleteForm" ng-submit="confirmDelete(room._id)">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                                ng-click="clear()">&times;</button>
                        <h4 class="modal-title" translate="entity.delete.title">Confirm delete operation</h4>
                    </div>
                    <div class="modal-body">
                        <p translate="campusApp.room.delete.question" translate-values="{id: '{{room._id}}'}">Are you sure you want to delete this room?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" ng-disabled="deleteForm.$invalid" class="btn btn-danger">
                            <i class="fa fa-times-circle"></i>&nbsp;<span translate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- multiple delete modal -->
    <div class="modal fade" id="deleteMultipleConfirmation">
        <div class="modal-dialog">
            <div class="modal-content">
                <form name="deleteForm" ng-submit="multipleDelete()">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                                ng-click="clear()">&times;</button>
                        <h4 class="modal-title" translate="entity.delete.title">Confirm delete operation</h4>
                    </div>
                    <div class="modal-body">
                        <p translate="campusApp.room.delete.multiplequestion" >Are you sure you want to delete all these rooms?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" ng-disabled="deleteForm.$invalid" class="btn btn-danger">
                            <span class="glyphicon glyphicon-remove-circle"></span>&nbsp;<span translate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- custom fields modal -->
    <div class="modal fade" id="customFieldsModal">
        <div class="modal-dialog">
            <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="clear()">&times;</button>
                        <h4 class="modal-title" translate="entity.action.customFields">customFields</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row" >
                                <div class="form-group col-md-6" ng-repeat="field in fields">
                                    <label class="checkbox" for="checkbox{{field.label}}">
                                        <input my-checkbox type="checkbox" ng-model="field.visible" id="checkbox{{field.label}}"><span translate="{{ getFieldLabel('room', field) }}">label</span>
                                    </label>
                                </div>
                                <div class="clerfix"></div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
