{
  "name": "membership",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "2.1.3",
    "json3": "3.3.2",
    "angular-ui-router": "0.2.13",
    "angular": "1.4.0",
    "angular-resource": "1.4.0",
    "angular-cookies": "1.4.0",
    "angular-sanitize": "1.4.0",
    "angular-i18n": "1.4.0",
    "angular-translate": "2.6.0",
    "angular-translate-storage-cookie": "2.6.0",
    "angular-translate-loader-partial": "2.6.0",
    "angular-dynamic-locale": "0.1.24",
    "angular-local-storage": "0.1.5",
    "swagger-ui": "2.0.24",
    "angular-cache-buster": "0.4.3",
    "webmodules-jquery-barcode": "~1.0.0",
    "jquery-ui": "~1.11.4",
    "flat-ui": "2.2.2",
    "moment": "~2.10.3",
    "angular-moment": "~0.10.1",
    "checklist-model": "~0.2.4",
    "font-awesome": "4.3.0",
    "angular-animate": "1.4.1",
    "angular-loading-bar": "~0.8.0"
  },
  "devDependencies": {
    "angular-mocks": "1.4.0",
    "angular-scenario": "1.4.0"
  },
  "resolutions": {
    "angular": "1.4.0",
    "angular-cookies": "1.4.0",
    "jquery": "2.1.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "less/bootstrap.less"
      ]
    },
    "webmodules-jquery-barcode": {
      "main": ["jquery-barcode"]
    }
  }
}
