{
    "global": {
        "title": "membership",
        "browsehappy": "Vous utilisez un <strong>ancien</strong> navigateur. Veuillez <a href=\"http://browsehappy.com/?locale=fr\">mettre à jour votre navigateur</a> pour une meilleure expérience.",
        "menu": {
            "home": "Accueil",
            "entities": {
                "main": "Tableau de bord",
                "user": "Utilisateurs",
                "person": "Etudiants",
                "block": "Pavillons",
                "room": "Chambres",
                "product": "Produits",
                "category": "Categories",
                "allocation": "Allocations",
                "reservation": "Reservations",
                "collapse": "Réduire le menu",
                "settings": "Réglages"
            },
            "account": {
                "main": "Compte",
                "settings": "Profil",
                "password": "Mot de passe",
                "sessions": "Sessions",
                "login": "S'authentifier",
                "logout": "Déconnexion",
                "register": "Créer un compte"
            },
            "admin": {
                "main": "Administration",
                "tracker": "Suivi des utilisateurs",
                "metrics": "Métriques",
                "health": "Diagnostics",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Base de données"
            },
            "language": "Langue"
        },
        "form": {
            "username": "Nom d'utilisateur",
            "username.placeholder": "Votre nom d'utilisateur",
            "newpassword": "Nouveau mot de passe",
            "newpassword.placeholder": "Nouveau mot de passe",
            "confirmpassword": "Confirmation du nouveau mot de passe",
            "confirmpassword.placeholder": "Confirmation du nouveau mot de passe",
            "email": "Email",
            "email.placeholder": "Votre email"
        },
        "messages": {
            "info": {
                "authenticated": "Si vous voulez vous <a href=\"#/login\">connecter</a>, vous pouvez utiliser les comptes par défaut : <br/> - Administrateur (nom d'utilisateur=\"admin\" et mot de passe =\"admin\") <br/> - Utilisateur (nom d'utilisateur=\"user\" et mot de passe =\"user\").",
                "register": "Vous n'avez pas encore de compte ? <a href=\"#/register\">Créer un compte</a>"
            },
            "error": {
                "dontmatch": "Le nouveau mot de passe et sa confirmation ne sont pas égaux!"
            },
            "validate": {
                "newpassword": {
                    "required": "Votre mot de passe est requis.",
                    "minlength": "Votre mot de passe doit comporter au moins 5 caractères",
                    "maxlength": "Votre mot de passe ne doit pas comporter plus de 50 caractères",
                    "strength": "Robustesse du mot de passe:"
                },
                "confirmpassword": {
                    "required": "Votre confirmation du mot de passe est requis.",
                    "minlength": "Votre confirmation du mot de passe doit comporter au moins 5 caractères",
                    "maxlength": "Votre confirmation du mot de passe ne doit pas comporter plus de 50 caractères"
                },
                "email": {
                    "required": "Votre email est requis.",
                    "minlength": "Votre email doit comporter au moins 5 caractères",
                    "maxlength": "Votre email ne doit pas comporter plus de 50 caractères",
                    "invalid": "Votre email n'est pas valide."
                }
            }
        }
    },
    "entity": {
        "action": {
            "back": "Retour",
            "cancel": "Annuler",
            "add": "Ajouter",
            "edit": "Editer",
            "delete": "Supprimer",
            "save": "Sauvegarder",
            "view": "Voir",
            "check": "réserver",
            "activate": "Activer",
            "desactivate": "Désactiver",
            "customFields": "Champs pérsonalisé",
            "selectRoles": "Séléctionner les droit d'accées",
            "switch": "Echanger les chambres",
            "choose": "Séléctionner une action",
            "select": "Séléctionner",
            "free": "Libérer",
            "allocate": "Réserver",
            "print": {
                "all": "Imprimer",
                "card": "Imprimer la carte",
                "page": "Imprimer la page",
                "ticket": "Imprimer le ticket"
            }
        },
        "detail": {
            "field": "Champs",
            "image": "image",
            "value": "Valeur"
        },
        "delete": {
            "title": "Confirmation de suppression"
        },
        "validation": {
            "required": "Ce champs est obligatoire.",
            "minlength": "Ce champs doit faire au minimum {{min}} caractères.",
            "maxlength": "Ce champs doit faire moins de {{max}} caractères.",
            "min": "Ce champs doit être inférieur à {{min}}.",
            "max": "Ce champs doit être supérieur à {{max}}.",
            "pattern": "Ce champs doit suivre l'expression régluière {{pattern}}.",
            "number": "Ce champs doit être un nombre.",
            "datetimelocal": "Ce champs doit être une date et une heure."
        },
        "attr": {
            "created" : "Date de création",
            "updated" : "Date de derniere mise à jour"
        },
        "roles": {
            "show" : "Voir",
            "create" : "Ajouter",
            "update" : "Modifier",
            "delete" : "Supprimer"
        }
    },
    "action": {
        "select": "Selectionner une action"
    },
    "footer": "Ceci est votre pied de page"
}