{
    "settings": {
        "title": "Profil de l'utilisateur [{{username}}]",
        "form": {
            "firstname": "Prénom",
            "firstname.placeholder": "Votre prénom",
            "lastname": "Nom",
            "lastname.placeholder": "Votre nom",
            "button": "Sauvegarder"
        },
        "messages": {
            "error": {
                "fail": "<strong>Une erreur est survenue!</strong> Votre profil n'a pas été sauvegardé.",
                "emailexists": "<strong>Cet E-mail est déjà utilisé!</strong> Veuillez en choisir un autre."
            },
            "success": "<strong>Votre profil a été sauvegardé!</strong>",
            "validate": {
                "firstname": {
                    "required": "Votre prénom est requis.",
                    "minlength": "Votre prénom doit comporter au moins un caractère",
                    "maxlength": "Votre prénom ne doit pas comporter plus de 50 caractères"
                },
                "lastname": {
                    "required": "Votre nom est requis.",
                    "minlength": "Votre nom doit comporter au moins un caractère",
                    "maxlength": "Votre nom ne doit pas comporter plus de 50 caractères"
                }
            }
        }
    }
}
