
<input type="hidden" name="id" ng-model="entity.id" />
<div class="tabbable">
	<ul class="nav nav-tabs" ng-show="isUpdate">
		<li class="active"><a data-target="#profile-tab" data-toggle="tab"><span class="fui-user"></span> Profile</a></li>
		<li><a data-target="#password-tab" data-toggle="tab"><span class="fui-lock"></span> Password</a></li>
	</ul>
	<!-- /tabs -->
	<div class="tab-content">
		<div class="tab-pane active" id="profile-tab">
			<form name="editForm" role="form" class="form-horizontal" novalidate ng-submit="save()" show-validation>
				<div class="form-group">
					<label for="" class="col-sm-4 control-label" translate="entity.detail.image">Image</label>
					<div class="col-sm-4">
						<img class="myavatar col-md-4" src="assets/images/logo.png" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-4 col-sm-offset-4">
						<input type="file">
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-4 control-label" for="entity.lastName" translate="campusApp.user.lastName">Last Name</label>
					<div class="col-md-4">
						<input type="text" class="form-control" name="lastName" ng-model="entity.lastName" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-4 control-label" for="entity.firstName" translate="campusApp.user.firstName">First Name</label>
					<div class="col-md-4">
						<input type="text" class="form-control" name="firstName" ng-model="entity.firstName" />
					</div>
				</div>
				<div class="form-group"  ng-class="{true: 'has-error'}[editForm.username.$invalid]">
					<label class="col-md-4 control-label" for= translate="campusApp.user.entity""entity.username">username</label>
					<div class="col-md-4">
						<input type="text" class="form-control" name="username" placeholder="{{'global.form.username.placeholder' | translate}}"
	                           ng-model="entity.username" ng-minlength="1" ng-maxlength="50" ng-pattern="/^[a-z0-9]*$/" required>
					</div>
					<div class="help-block col-md-4" ng-show="editForm.username.$dirty && editForm.username.$invalid">
	                    <p class="help-block" ng-show="editForm.username.$error.required" translate="register.messages.validate.username.required">
	                        Your username is required.
	                    </p>
	                    <p class="help-block" ng-show="editForm.username.$error.minlength" translate="register.messages.validate.username.minlength">
	                        Your username is required to be at least 1 character
	                    </p>
	                    <p class="help-block" ng-show="editForm.username.$error.maxlength" translate="register.messages.validate.username.maxlength">
	                        Your username cannot be longer than 50 characters
	                    </p>
	                    <p class="help-block" ng-show="editForm.username.$error.pattern" translate="register.messages.validate.username.pattern">
	                        Your username can only contain lower-case letters and digits
	                	</p>
	                </div>
				</div>
				<div class="form-group"  ng-class="{true: 'has-error'}[editForm.email.$invalid]">
					<label class="col-md-4 control-label" for="entity.email" translate="campusApp.user.email">email</label>
					<div class="col-md-4">
						<input type="text" class="form-control" name="email" ng-model="entity.email" ng-minlength="5" ng-maxlength="100" required/>
					</div>
					<div class="help-block col-md-4" ng-show="editForm.email.$invalid">
						<p class="help-block" ng-show="editForm.email.$error.required" translate="global.messages.validate.email.required">
	                        Your e-mail is required.
	                    </p>
	                    <p class="help-block" ng-show="editForm.email.$error.email" translate="global.messages.validate.email.invalid">
	                        Your e-mail is invalid.
	                    </p>
	                    <p class="help-block" ng-show="editForm.email.$error.minlength" translate="global.messages.validate.email.minlength">
	                        Your e-mail is required to be at least 5 characters
	                    </p>
	                    <p class="help-block" ng-show="editForm.email.$error.maxlength" translate="global.messages.validate.email.maxlength">
	                        Your e-mail cannot be longer than 100 characters
	                    </p>
					</div>
				</div>
		    	<div class="form-group">
			      <div class="col-sm-offset-4 col-sm-4">
			        <button type="submit" name="subvalider" ng-disabled="editForm.$invalid" class="btn btn-primary btn-embossed">
			        	<i class="fa fa-save"></i>&nbsp;<span translate="entity.action.save">Save</span>
			        </button>
			      </div>
			    </div>
			</form>
		</div>
		<!-- /profile-tab -->

		<div class="tab-pane" id="password-tab" ng-show="isUpdate">
			<form name="changePasswordForm" role="form" class="form-horizontal" novalidate ng-submit="changePassword()" show-validation>
			   	<div class="alert alert-success" ng-show="success" translate="password.messages.success">
	                <strong>Password changed!</strong>
	            </div>
	            <div class="alert alert-danger" ng-show="error"  translate="password.messages.error">
	                <strong>An error has occurred!</strong> The password could not be changed.
	            </div>
	            <div class="alert alert-danger" ng-show="doNotMatch" translate="global.messages.error.dontmatch">
	                The password and its confirmation do not match!
	            </div>

				<h4>Change password</h4>
				<div class="form-group"  ng-class="{true: 'has-error'}[changePasswordForm.password.$invalid]">
					<label class="col-md-4 control-label" for="password" translate="global.form.newpassword">password</label>
					<div class="col-md-4">
						<input type="password" class="form-control" name="password" placeholder="{{'global.form.newpassword.placeholder' | translate}}"
	                           ng-model="password" ng-minlength="5" ng-maxlength="50" required>
	                <password-strength-bar password-to-check="password"></password-strength-bar>
					</div>
					<div class="help-block col-md-4" ng-show="changePasswordForm.password.$dirty && changePasswordForm.password.$invalid">
						<p class="help-block" ng-show="changePasswordForm.password.$error.required" translate="global.messages.validate.newpassword.required">
	                        Your password is required.
	                    </p>
	                    <p class="help-block" ng-show="changePasswordForm.password.$error.minlength" translate="global.messages.validate.newpassword.minlength">
	                        Your password is required to be at least 5 characters
	                    </p>
	                    <p class="help-block" ng-show="changePasswordForm.password.$error.maxlength" translate="global.messages.validate.newpassword.maxlength">
	                        Your password cannot be longer than 50 characters
	                    </p>
	                </div>
				</div>
				<div class="form-group"  ng-class="{true: 'has-error'}[changePasswordForm.confirmationPassword.$invalid]">
					<label class="col-md-4 control-label" for="confirmPassword" translate="global.form.confirmpassword">password confirmation</label>
					<div class="col-md-4">
						<input type="password" class="form-control" name="confirmPassword" placeholder="{{'global.form.confirmpassword.placeholder' | translate}}"
	                           ng-model="confirmPassword" ng-minlength="5" ng-maxlength="50" required>
					</div>
					<div class="help-block col-md-4" ng-show="changePasswordForm.confirmPassword.$dirty && changePasswordForm.confirmPassword.$invalid">
	                    <p class="help-block" ng-show="changePasswordForm.confirmPassword.$error.required" translate="global.messages.validate.confirmpassword.required">
	                        Your password confirmation is required.
	                    </p>
	                    <p class="help-block" ng-show="changePasswordForm.confirmPassword.$error.minlength" translate="global.messages.validate.confirmpassword.minlength">
	                        Your password confirmation is required to be at least 5 characters
	                    </p>
	                    <p class="help-block" ng-show="changePasswordForm.confirmPassword.$error.maxlength" translate="global.messages.validate.confirmpassword.maxlength">
	                        Your password confirmation cannot be longer than 50 characters
	                    </p>
	                </div>
				</div>

			    <div class="form-group">
			      <div class="col-sm-offset-4 col-sm-4">
			        <button type="submit" name="subvalider" ng-disabled="changePasswordForm.$invalid" class="btn btn-primary btn-embossed">
			        	<i class="fa fa-save"></i>&nbsp;<span translate="password.form.button">save</span>
			        </button>
			      </div>
			    </div>
			</form>
		</div>
		<!-- /password-tab -->
	</div>
</div>