<!DOCTYPE html>
<html>
<head>
    <title>Swagger UI</title>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
    <link href='../bower_components/swagger-ui/dist/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='../bower_components/swagger-ui/dist/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='../bower_components/swagger-ui/dist/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='../bower_components/swagger-ui/dist/css/screen.css' media='print' rel='stylesheet' type='text/css'/>
    <script type="text/javascript" src="../bower_components/swagger-ui/dist/lib/shred.bundle.js"></script>
    <script src='../bower_components/swagger-ui/dist/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/handlebars-1.0.0.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/underscore-min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/backbone-min.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/swagger.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/swagger-ui.js' type='text/javascript'></script>
    <script src='../bower_components/swagger-ui/dist/lib/highlight.7.3.pack.js' type='text/javascript'></script>
    

    <script type="text/javascript">
        $(function () {
            var apiUrl = window.location.protocol + "//" + window.location.host;
            if (window.location.pathname.indexOf('/swagger-ui/index.html') > 0) {
                apiUrl += window.location.pathname.substring(0, window.location.pathname.indexOf('/swagger-ui/index.html'))
            }
            apiUrl += "/api-docs";
            log('API URL: ' + apiUrl);
            window.swaggerUi = new SwaggerUi({
                url: apiUrl,
                dom_id: "swagger-ui-container",
                supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
                onComplete: function (swaggerApi, swaggerUi) {
                    log("Loaded SwaggerUI");

                    $('pre code').each(function (i, e) {
                        hljs.highlightBlock(e)
                    });
                },
                onFailure: function (data) {
                    log("Unable to Load SwaggerUI");
                },
                docExpansion: "none"
            });

            function getCSRF() {
                var name = "CSRF-TOKEN=";
                var ca = document.cookie.split(';');
                for(var i=0; i<ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1);
                    if (c.indexOf(name) != -1) return c.substring(name.length,c.length);
                }
                return "";
            }
            window.authorizations.add("key", new ApiKeyAuthorization("X-CSRF-TOKEN", getCSRF(), "header"));
            
            
            window.swaggerUi.load();
        });
    </script>
</head>

<body class="swagger-section">
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
