<h2><i class="fa fa-dropbox"></i> <span translate="campusApp.product.home.title">Products</span></h2>
    <form ng-submit="loadPage(pagination.first)" role="from" class="searchPanel">
        <div class="row hidden-print">
            <div class="col-md-5 col-xs-6">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" ng-model="searchData.keyword">
                  <span class="input-group-btn">
                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-3 form-group">
                <select class="form-control select select-primary select2-offscreen" my-select="primary" class="form-control" name="category" ng-model="searchData.category"  ng-change="loadAll()" ng-options="category._id as category.name for category in categories">
                    <option value="" >Select a category ( all )</option>
                </select>
            </div>
          <div class="col-md-4 col-xs-6">
            <div class="btn-group pull-right">             
              <button type="button" class="btn  btn-primary dropdown-toggle" ng-click="start()" data-toggle="dropdown">
                <span translate="entity.action.choose">Select an action</span>
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-inverse">
                <li><a is-granted="product.create" data-toggle="modal" data-target="#saveProductModal" ng-click="clear()"><i class="fa fa-user-plus"></i> <span translate="entity.action.add">add</span></a></li>
                <li><a is-granted="category.create" data-toggle="modal" data-target="#saveCategoryModal" ng-click="clear()"><i class="fa fa-user-plus"></i> Ajouter une categorie</a></li>
                <li class="divider"></li>
                <li><a data-toggle="modal" data-target="#customFieldsModal"><i class="fa fa-th"></i> <span translate="entity.action.customFields">customFields</span></a></li>
                <li><a  data-toggle="modal" ng-show="showMultipleActions()" data-target="#deleteMultipleProductConfirmation"><i class="fa fa-trash"></i> <span translate="entity.action.delete">delete</span></a></li>
                <li><a ng-show="showMultipleActions()" ng-click="allocatemodal()"><i class="fa fa-trash"></i> allocate selected product(s)</a></li>
              </ul>
            </div>
          </div><!-- /.col-lg-2 -->
        </div><!-- /.row -->
  </form>

  <!-- create modal -->
  <div class="modal fade" id="saveProductModal" tabindex="-1" role="dialog" aria-labelledby="myProductLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-large">
            <div class="modal-content">
                <form name="editForm" role="form" novalidate ng-submit="create()" show-validation>

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                                ng-click="clear()">&times;</button>
                        <h4 class="modal-title" id="myProductLabel" translate="campusApp.product.home.createOrEditLabel">Create or edit a Product</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                        
                        <div class="form-group">
                            <label>ID</label>
                            <input type="text" class="form-control" name="id" ng-model="product.id" readonly>
                        </div>

                        <div class="form-group">
                            <label translate="campusApp.product.name">Name</label>
                            <input type="text" class="form-control" name="name" ng-model="product.name">
                        </div>
                        <div class="form-group">
                            <label translate="campusApp.product.type">Type</label>
                            <input type="text" class="form-control" name="type" ng-model="product.type">
                        </div>
                            </div>
                        <div class="col-md-6">
                            <label translate="campusApp.product.category">category</label>
                              <div class="form-group">
                                  <select class="form-control select select-primary select2-offscreen" my-select="primary" class="form-control" name="category" ng-model="product.category" ng-options="category._id as category.name for category in categories">
                                    <option value="">Select a category</option>
                                  </select>
                                </div>
                            <div class="form-group">
                                <label translate="campusApp.product.quantity">Quantity</label>
                                <input type="number" class="form-control" name="quantity" ng-model="product.quantity" min="0">
                                <div ng-show="editForm.quantity.$invalid">
                                    <p class="help-block"
                                       ng-show="editForm.quantity.$error.min" translate="entity.validation.min" translate-value-min="0">
                                        This field should be more than 0.
                                    </p>
                                    <p class="help-block"
                                       ng-show="editForm.quantity.$error.number" translate="entity.validation.number">
                                        This field should be a number.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="clear()">
                            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span translate="entity.action.cancel">Cancel</span>
                        </button>
                        <button type="submit" ng-disabled="editForm.$invalid" class="btn btn-primary">
                            <span class="glyphicon glyphicon-save"></span>&nbsp;<span translate="entity.action.save">Save</span>
                        </button>
                    </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- create category modal -->
    <div class="modal fade" id="saveCategoryModal" tabindex="-1" role="dialog" aria-labelledby="myCategoryLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form name="editForm" role="form" novalidate ng-submit="createCategory()" show-validation>

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                                ng-click="clear()">&times;</button>
                        <h4 class="modal-title" id="myCategoryLabel" translate="campusApp.category.home.createOrEditLabel">Create a Category</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label translate="campusApp.product.name">Name</label>
                            <input type="text" class="form-control" name="name"ng-model="category.name">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="clear()">
                            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span translate="entity.action.cancel">Cancel</span>
                        </button>
                        <button type="submit" ng-disabled="editForm.$invalid" class="btn btn-primary">
                            <span class="glyphicon glyphicon-save"></span>&nbsp;<span translate="entity.action.save">Save</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- delete confirmation modal -->
    <div class="modal fade" id="deleteProductConfirmation">
        <div class="modal-dialog">
            <div class="modal-content">
                <form name="deleteForm" ng-submit="confirmDelete(product._id)">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                                ng-click="clear()">&times;</button>
                        <h4 class="modal-title" translate="entity.delete.title">Confirm delete operation</h4>
                    </div>
                    <div class="modal-body">
                        <p translate="campusApp.product.delete.question" translate-values="{name: '{{product.name}}'}">Are you sure you want to delete this Product?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" ng-disabled="deleteForm.$invalid" class="btn btn-danger">
                            <span class="glyphicon glyphicon-remove-circle"></span>&nbsp;<span translate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- multiple delete modal -->
    <div class="modal fade" id="deleteMultipleProductConfirmation">
        <div class="modal-dialog">
            <div class="modal-content">
                <form name="deleteForm" ng-submit="multipleDelete()">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                                ng-click="clear()">&times;</button>
                        <h4 class="modal-title" translate="entity.delete.title">Confirm delete operation</h4>
                    </div>
                    <div class="modal-body">
                        <p translate="campusApp.product.delete.multiplequestion" >Are you sure you want to delete all these  Products?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" ng-disabled="deleteForm.$invalid" class="btn btn-danger">
                            <span class="glyphicon glyphicon-remove-circle"></span>&nbsp;<span translate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- allocate modal -->
    <div class="modal fade" id="allocmodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <form name="editForm" role="form" novalidate ng-submit="allocate()" show-validation>

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                                ng-click="clear()">&times;</button>
                        <h4 class="modal-title" id="myCategoryLabel" translate="campusApp.allocation.home.createOrEditLabel">Allocate a product</h4>
                    </div>
                    <div class="modal-body">
                        

                        <div class="form-group">
                              <select class="form-control select select-primary select2-offscreen" my-select="primary" class="form-control" name="person" ng-model="person"  ng-options="person._id as person.fullName for person in persons">
                                <option value="" >Select a Person ( all )</option>
                              </select>
                            </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="clear()">
                            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span translate="entity.action.cancel">Cancel</span>
                        </button>
                        <button type="submit" ng-disabled="editForm.$invalid" class="btn btn-primary">
                            <span class="glyphicon glyphicon-save"></span>&nbsp;<span translate="entity.action.save">Save</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
        
        <table class="table table-hover table-bordered table-striped">
            <thead>
                <tr>
                    <td>
                        <label class="checkbox" for="checkbox0">
                            <input my-checkbox type="checkbox" ng-model="allChecked" ng-click="markAll(allChecked)" id="checkbox0" />
                        </label>
                    </td>
                    <th ng-repeat="field in fields" ng-class="{'sortable': field.sortable}" ng-show="field.visible" my-sortabale>
                        <a ng-if="field.sortable" ng-click="changeOrder(field.label)"><span translate="{{ getFieldLabel('product', field) }}">label</span> <i class="fa pull-right" ng-class="{'fa-sort-amount-desc': searchData.orderDir === 'desc', 'fa-sort-amount-asc': searchData.orderDir === 'asc'}"></i></a>
                        <span ng-if="!field.sortable" translate="{{ getFieldLabel('product', field) }}">label</span>
                    </th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="entity in products" ng-class="{'success': entity.allocation}">
                    <td>
                        <label class="checkbox" for="checkbox{{entity._id}}">
                            <input my-checkbox type="checkbox" ng-model="entity.checked" id="checkbox{{entity._id}}">
                        </label>
                    </td>
                    <td ng-repeat="field in fields" ng-show="field.visible">{{ getFieldValue(entity, field)}}</td>                    
                    <td>
                        <button ui-sref="productDetail({id:entity._id})"
                                class="btn btn-info  btn-embossed btn-xs">
                            <span class="fa fa-eye"></span>&nbsp;<span translate="entity.action.view"> View</span>
                        </button>
                        <button ng-click="update(entity._id)"
                                class="btn btn-primary  btn-embossed btn-xs">
                            <span class="fa fa-edit"></span>&nbsp;<span translate="entity.action.edit"> Edit</span>
                        </button>
                        <button ng-show="entity.allocation" ng-click="free(entity.allocation)"
                                class="btn btn-default  btn-embossed btn-xs">
                            <span class="fa fa-check"></span>&nbsp;<span translate="entity.action.free"> free</span>
                        </button>
                        <button ng-click="delete(entity._id)"
                                class="btn btn-danger  btn-embossed btn-xs">
                            <span class="fa fa-times-circle"></span>&nbsp;<span translate="entity.action.delete"> Delete</span>
                        </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>


            <div class="caption">
              <em><strong>Total :</strong> {{ count }}</em>
            </div>
    <center>
       <nav>
            <ul class="pager" >
                <li ng-show="pagination.first" ng-click="loadPage(pagination.first)"><a>&lt;&lt;</a></li>
                <li ng-show="pagination.prev" ng-click="loadPage(pagination.prev)"><a>&lt;</a></li>
                <li ng-show="pagination.next" ng-click="loadPage(pagination.next)"><a>&gt;</a></li>
                <li ng-show="pagination.last" ng-click="loadPage(pagination.last)"><a>&gt;&gt;</a></li>
            </ul>
        </nav>
    </center>


    <!-- custom fields modal -->
    <div class="modal fade" id="customFieldsModal">
        <div class="modal-dialog">
            <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="clear()">&times;</button>
                        <h4 class="modal-title" translate="entity.action.customFields">customFields</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row" >
                                <div class="form-group col-md-6" ng-repeat="field in fields">
                                    <label class="checkbox" for="checkbox{{field.label}}">
                                        <input my-checkbox type="checkbox" ng-model="field.visible" id="checkbox{{field.label}}"><span translate="{{ getFieldLabel('product', field) }}">label</span>
                                    </label>
                                </div>
                                <div class="clerfix"></div>
                        </div>
                    </div>
            </div>
        </div>
    </div>