<h2><i class="fa fa-user"></i> List des categories </h2>
    <form ng-submit="loadPage(links['first'])" role="from">
        <div class="row hidden-print">
          <div class="col-md-5 col-xs-6">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" ng-model="searchData.keyword">
                  <span class="input-group-btn">
                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                  </span>
                </div>
              </div>
          </div>
          <div class="col-md-7 col-xs-6">
            <div class="btn-group pull-right">             
              <button type="button" class="btn  btn-primary dropdown-toggle" data-toggle="dropdown">
                Select an action
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-inverse">
                <li><a ui-sref="categorySave"><i class="fa fa-user-plus"></i> Ajouter</a></li>
                <li class="divider"></li>
                <li><a data-toggle="modal" data-target="#confirmationModal"><i class="fa fa-trash"></i> delete</a></li>
              </ul>
            </div>
          </div><!-- /.col-lg-2 -->
        </div><!-- /.row -->
  </form>

    <!-- delete confirmation modal -->
    <div class="modal fade" id="deletecategoryConfirmation">
        <div class="modal-dialog">
            <div class="modal-content">
                <form name="deleteForm" ng-submit="confirmDelete(category._id)">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                                ng-click="clear()">&times;</button>
                        <h4 class="modal-title" translate="entity.delete.title">Confirm delete operation</h4>
                    </div>
                    <div class="modal-body">
                        <p translate="campusApp.category.delete.question" translate-values="{id: '{{category._id}}'}">Are you sure you want to delete this Category?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" ng-disabled="deleteForm.$invalid" class="btn btn-danger">
                            <span class="glyphicon glyphicon-remove-circle"></span>&nbsp;<span translate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

        <table class="table table-hover table-bordered table-striped">
            <thead>
                <tr>
                    <td>
                        <label class="checkbox" for="checkbox0">
                            <input my-checkbox type="checkbox" ng-model="allChecked" ng-click="markAll(allChecked)" id="checkbox0" />
                        </label>
                    </td>
                    <th class="sortable"><a ng-click="changeOrder('Name')">Name<i class="fa fa-sort pull-right"></i></a></th>
                    <th>Type</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="entity in categories | filter:searchData.keyword | orderBy:searchData.orderBy">
                    <td>
                        <label class="checkbox" for="checkbox{{entity._id}}">
                            <input my-checkbox type="checkbox" ng-model="entity.checked" id="checkbox{{entity._id}}">
                        </label>
                    </td>
                    <td><a ui-sref="categoryDetail({id:entity._id})">{{entity.name}}</a></td>
                    <td>{{entity.type}}</td>
                    
                    <td>
                        <button ui-sref="categoryDetail({id:entity._id})"
                                class="btn btn-info  btn-embossed btn-xs">
                            <span class="glyphicon glyphicon-eye-open"></span>&nbsp;<span translate="entity.action.view"> View</span>
                        </button>
                        <button ui-sref="categorySave({id:entity._id})"
                                class="btn btn-primary  btn-embossed btn-xs">
                            <span class="glyphicon glyphicon-pencil"></span>&nbsp;<span translate="entity.action.edit"> Edit</span>
                        </button>
                        <button ng-click="delete(entity._id)"
                                class="btn btn-danger  btn-embossed btn-xs">
                            <span class="glyphicon glyphicon-remove-circle"></span>&nbsp;<span translate="entity.action.delete"> Delete</span>
                        </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>


            <div class="caption">
              <em><strong>Total :</strong> {{ categories.length }}</em>
            </div>

        <nav>
            <ul class="pager" >
                <li ng-show="links['first']" ng-click="loadPage(links['first'])"><a>&lt;&lt;</a></li>
                <li ng-show="links['prev']" ng-click="loadPage(links['prev'])"><a>&lt;</a></li>
                <li ng-show="links['next']" ng-click="loadPage(links['next'])"><a>&gt;</a></li>
                <li ng-show="links['last']" ng-click="loadPage(links['last'])"><a>&gt;&gt;</a></li>
            </ul>
        </nav>
    </div>
