<h2><i class="fa fa-archive"></i> <span translate="campusApp.allocation.detail.title">Allocation</span> {{ allocation.id }}</h2>
<div class="row">
    <div class="col-md-9">
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td><span translate="campusApp.allocation.person">person</span></td>
                    <td><a ui-sref="personDetail({id:allocation.person._id})"> {{allocation.person.fullName}}</a></td>
                </tr>
                <tr>
                    <td><span translate="campusApp.allocation.product">product</span></td>
                    <td><a ui-sref="productDetail({id:allocation.product._id})"> {{allocation.product.name}}</a></td>
                </tr>
                <tr>
                    <td><span translate="campusApp.product.type">type</span></td>
                    <td>{{allocation.product.type}}</td>
                </tr>
                <tr>
                    <td><span translate="campusApp.product.category">category</span></td>
                    <td>{{allocation.product.category.name}}</td>
                </tr>
                <tr>
                    <td><span translate="campusApp.allocation.status">status</span></td>
                    <td>{{allocation.status}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-3">
        <button type="button" ui-sref="allocation" class="btn btn-info btn-block">
            <span class="fa fa-arrow-left"></span>&nbsp;<span translate="entity.action.back"> Revenir vers la liste</span>
        </button>
        <button my-printer type="button" class="btn btn-primary btn-block"><span class="fa fa-print"></span> Imprimer</button>
    </div>
</div>
