<!DOCTYPE html>
<!--
         ===================================================================
        ||          designed & developed by benaich.med@gmail.com          ||
         ===================================================================
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="Tacharock"/>
    <meta name="author" content="benaich.med@gmail.com">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.0.2/fullcalendar.css" rel="stylesheet">
    <style>
    /*
 * qTip2 - Pretty powerful tooltips - v2.2.0
 * http://qtip2.com
 *
 * Copyright (c) 2014 Craig Michael Thompson
 * Released under the MIT, GPL licenses
 * http://jquery.org/license
 *
 * Date: Sat Mar 15 2014 10:47 EDT-0400
 * Plugins: None
 * Styles: css3
 */
.qtip{
  position: absolute;
  left: -28000px;
  top: -28000px;
  display: none;

  max-width: 280px;
  min-width: 50px;
  
  font-size: 10.5px;
  line-height: 12px;

  direction: ltr;

  box-shadow: none;
  padding: 0;
}

  .qtip-content{
    position: relative;
    padding: 5px 9px;
    overflow: hidden;

    text-align: left;
    word-wrap: break-word;
  }

  .qtip-titlebar{
    position: relative;
    padding: 5px 35px 5px 10px;
    overflow: hidden;

    border-width: 0 0 1px;
    font-weight: bold;
  }

  .qtip-titlebar + .qtip-content{ border-top-width: 0 !important; }

  /* Default close button class */
  .qtip-close{
    position: absolute;
    right: -9px; top: -9px;

    cursor: pointer;
    outline: medium none;

    border-width: 1px;
    border-style: solid;
    border-color: transparent;
  }

    .qtip-titlebar .qtip-close{
      right: 4px; top: 50%;
      margin-top: -9px;
    }
  
    * html .qtip-titlebar .qtip-close{ top: 16px; } /* IE fix */

    .qtip-titlebar .ui-icon,
    .qtip-icon .ui-icon{
      display: block;
      text-indent: -1000em;
      direction: ltr;
    }

    .qtip-icon, .qtip-icon .ui-icon{
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      text-decoration: none;
    }

      .qtip-icon .ui-icon{
        width: 18px;
        height: 14px;

        line-height: 14px;
        text-align: center;
        text-indent: 0;
        font: normal bold 10px/13px Tahoma,sans-serif;

        color: inherit;
        background: transparent none no-repeat -100em -100em;
      }

/* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */
.qtip-focus{}

/* Applied on hover of tooltips i.e. added/removed on mouseenter/mouseleave respectively */
.qtip-hover{}

/* Default tooltip style */
.qtip-default{
  border-width: 1px;
  border-style: solid;
  border-color: #F1D031;

  background-color: #FFFFA3;
  color: #555;
}

  .qtip-default .qtip-titlebar{
    background-color: #FFEF93;
  }

  .qtip-default .qtip-icon{
    border-color: #CCC;
    background: #F1F1F1;
    color: #777;
  }
  
  .qtip-default .qtip-titlebar .qtip-close{
    border-color: #AAA;
    color: #111;
  }



.qtip-shadow{
  -webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

/* Add rounded corners to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+ */
.qtip-rounded,
.qtip-tipsy,
.qtip-bootstrap{
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.qtip-rounded .qtip-titlebar{
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}

/* Youtube tooltip style */
.qtip-youtube{
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  
  -webkit-box-shadow: 0 0 3px #333;
  -moz-box-shadow: 0 0 3px #333;
  box-shadow: 0 0 3px #333;

  color: white;
  border-width: 0;

  background: #4A4A4A;
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#4A4A4A),color-stop(100%,black));
  background-image: -webkit-linear-gradient(top,#4A4A4A 0,black 100%);
  background-image: -moz-linear-gradient(top,#4A4A4A 0,black 100%);
  background-image: -ms-linear-gradient(top,#4A4A4A 0,black 100%);
  background-image: -o-linear-gradient(top,#4A4A4A 0,black 100%);
}

  .qtip-youtube .qtip-titlebar{
    background-color: #4A4A4A;
    background-color: rgba(0,0,0,0);
  }
  
  .qtip-youtube .qtip-content{
    padding: .75em;
    font: 12px arial,sans-serif;
    
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);";
  }

  .qtip-youtube .qtip-icon{
    border-color: #222;
  }

  .qtip-youtube .qtip-titlebar .ui-state-hover{
    border-color: #303030;
  }


/* jQuery TOOLS Tooltip style */
.qtip-jtools{
  background: #232323;
  background: rgba(0, 0, 0, 0.7);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#717171), to(#232323));
  background-image: -moz-linear-gradient(top, #717171, #232323);
  background-image: -webkit-linear-gradient(top, #717171, #232323);
  background-image: -ms-linear-gradient(top, #717171, #232323);
  background-image: -o-linear-gradient(top, #717171, #232323);

  border: 2px solid #ddd;
  border: 2px solid rgba(241,241,241,1);

  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;

  -webkit-box-shadow: 0 0 12px #333;
  -moz-box-shadow: 0 0 12px #333;
  box-shadow: 0 0 12px #333;
}

  /* IE Specific */
  .qtip-jtools .qtip-titlebar{
    background-color: transparent;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A)";
  }
  .qtip-jtools .qtip-content{
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323)";
  }

  .qtip-jtools .qtip-titlebar,
  .qtip-jtools .qtip-content{
    background: transparent;
    color: white;
    border: 0 dashed transparent;
  }

  .qtip-jtools .qtip-icon{
    border-color: #555;
  }

  .qtip-jtools .qtip-titlebar .ui-state-hover{
    border-color: #333;
  }


/* Cluetip style */
.qtip-cluetip{
  -webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);

  background-color: #D9D9C2;
  color: #111;
  border: 0 dashed transparent;
}

  .qtip-cluetip .qtip-titlebar{
    background-color: #87876A;
    color: white;
    border: 0 dashed transparent;
  }
  
  .qtip-cluetip .qtip-icon{
    border-color: #808064;
  }
  
  .qtip-cluetip .qtip-titlebar .ui-state-hover{
    border-color: #696952;
    color: #696952;
  }


/* Tipsy style */
.qtip-tipsy{
  background: black;
  background: rgba(0, 0, 0, .87);

  color: white;
  border: 0 solid transparent;

  font-size: 11px;
  font-family: 'Lucida Grande', sans-serif;
  font-weight: bold;
  line-height: 16px;
  text-shadow: 0 1px black;
}

  .qtip-tipsy .qtip-titlebar{
    padding: 6px 35px 0 10px;
    background-color: transparent;
  }

  .qtip-tipsy .qtip-content{
    padding: 6px 10px;
  }
  
  .qtip-tipsy .qtip-icon{
    border-color: #222;
    text-shadow: none;
  }

  .qtip-tipsy .qtip-titlebar .ui-state-hover{
    border-color: #303030;
  }


/* Tipped style */
.qtip-tipped{
  border: 3px solid #959FA9;

  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;

  background-color: #F9F9F9;
  color: #454545;

  font-weight: normal;
  font-family: serif;
}

  .qtip-tipped .qtip-titlebar{
    border-bottom-width: 0;

    color: white;
    background: #3A79B8;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#3A79B8), to(#2E629D));
    background-image: -webkit-linear-gradient(top, #3A79B8, #2E629D);
    background-image: -moz-linear-gradient(top, #3A79B8, #2E629D);
    background-image: -ms-linear-gradient(top, #3A79B8, #2E629D);
    background-image: -o-linear-gradient(top, #3A79B8, #2E629D);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D)";
  }

  .qtip-tipped .qtip-icon{
    border: 2px solid #285589;
    background: #285589;
  }

    .qtip-tipped .qtip-icon .ui-icon{
      background-color: #FBFBFB;
      color: #555;
    }


/**
 * Twitter Bootstrap style.
 *
 * Tested with IE 8, IE 9, Chrome 18, Firefox 9, Opera 11.
 * Does not work with IE 7.
 */
.qtip-bootstrap{
  /** Taken from Bootstrap body */
  font-size: 14px;
  line-height: 20px;
  color: #333333;

  /** Taken from Bootstrap .popover */
  padding: 1px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

  .qtip-bootstrap .qtip-titlebar{
    /** Taken from Bootstrap .popover-title */
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
  }

    .qtip-bootstrap .qtip-titlebar .qtip-close{
      /**
       * Overrides qTip2:
       * .qtip-titlebar .qtip-close{
       *   [...]
       *   right: 4px;
       *   top: 50%;
       *   [...]
       *   border-style: solid;
       * }
       */
      right: 11px;
      top: 45%;
      border-style: none;
    }

  .qtip-bootstrap .qtip-content{
    /** Taken from Bootstrap .popover-content */
    padding: 9px 14px;
  }

  .qtip-bootstrap .qtip-icon{
    /**
     * Overrides qTip2:
     * .qtip-default .qtip-icon {
     *   border-color: #CCC;
     *   background: #F1F1F1;
     *   color: #777;
     * }
     */
    background: transparent;
  }

    .qtip-bootstrap .qtip-icon .ui-icon{
      /**
       * Overrides qTip2:
       * .qtip-icon .ui-icon{
       *   width: 18px;
       *   height: 14px;
       * }
       */
      width: auto;
      height: auto;

      /* Taken from Bootstrap .close */
      float: right;
      font-size: 20px;
      font-weight: bold;
      line-height: 18px;
      color: #000000;
      text-shadow: 0 1px 0 #ffffff;
      opacity: 0.2;
      filter: alpha(opacity=20);
    }

    .qtip-bootstrap .qtip-icon .ui-icon:hover{
      /* Taken from Bootstrap .close:hover */
      color: #000000;
      text-decoration: none;
      cursor: pointer;
      opacity: 0.4;
      filter: alpha(opacity=40);
    }


/* IE9 fix - removes all filters */
.qtip:not(.ie9haxors) div.qtip-content,
.qtip:not(.ie9haxors) div.qtip-titlebar{
  filter: none;
  -ms-filter: none;
}

/* qtip2 */
.qtip-bootstrap .qtip-content {font-size: 12px;}
.qtip-bootstrap .qtip-content a{display: block;text-align: center;}
.fc-grid .fc-event-time{display: none;}
</style>
    <title>Calendrier des évenements | Curiospress
</title>
    <link rel="shortcut icon" type="image/x-icon" href="/association/web/favicon.ico" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
<h2><span class="fui-calendar"></span>  Calendrier des évenements</h2>
<div id="calendar"></div>  
</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.0.2/fullcalendar.js"></script><!-- Full Calendar -->
<script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.0.2/lang/fr.js"></script><!-- Full Calendar -->
<script src="//cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.js"></script>
<script>  
    (function($) {
  function hereDoc(f) {
    return f.toString().
        replace(/^[^\/]+\/\*!?/, '').
        replace(/\*\/[^\/]+$/, '');
  }
    /* calendar */
    var date = new Date(),
        d = date.getDate(),
        m = date.getMonth(),
        y = date.getFullYear();
    
    var calendar = $('#calendar').fullCalendar({
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,agendaWeek,agendaDay'
      },
      selectable: true,
      eventRender: function(event, element) {
        element.qtip({    
            content: {    
                title: { text: event.title },
                text: '<b>Date: </b>' + (moment(event.start).format('MM/DD/YYYY à hh:mm')) + '<br><b>Type: </b>'+event.type+'<br><b>Groupes: </b>'+event.groups+'<br><b>Description: </b>'+event.description     
            },
            style: { 
              classes: 'qtip-bootstrap', 
              tip: {corner: 'left center'}
            },         
            position: {
              my: 'bottom  center',
              at: 'top center',
              target: 'mouse',
              adjust: {
                  mouse: false
              }
            }
        });
      },
      events: [
              {
          id: 2,
          title: 'reunion 12',
          description: hereDoc(function() {/*!Cette réunion durera 4 heures, elle aura pour objet de (les raisons de la réunion et thèmes qui seront abordés lors de la réunionà ) : par exemple, de vous sensibiliser à notre cause, de vous faire découvrir plus en détail le fonctionnement de notre association…*/}),
          type: 'urgent',
          groups: 'administrateurs',
          start: new Date('2014-04-12 00:00:00'),
          end: new Date('2014-04-13 00:00:00')
        },
              {
          id: 3,
          title: 'reunion',
          description: hereDoc(function() {/*!Votre compt a été modifié par un administrateur ou un membre du bureau.  Vous pouvez vous connecter à l&#039;adresse pour vérifier ces informations ou les modifier.*/}),
          type: 'urgent',
          groups: 'Adhérents',
          start: new Date('2014-04-18 00:00:00'),
          end: new Date('2014-04-23 00:00:00')
        },
              {
          id: 4,
          title: 'social',
          description: hereDoc(function() {/*!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.*/}),
          type: 'routine',
          groups: 'Adhérents, administrateurs',
          start: new Date('2014-04-09 00:00:00'),
          end: new Date('2014-04-15 00:00:00')
        },
              {
          id: 13,
          title: 'google meeting',
          description: hereDoc(function() {/*!It&#039;s time to play &quot;remember when&quot; at our Doe High Class of &#039;81 reunion next July, and the organizing committee is in high gear!*/}),
          type: 'emergency',
          groups: 'administrateurs',
          start: new Date('2014-07-07 00:00:00'),
          end: new Date('2014-07-08 00:00:00')
        },
              {
          id: 16,
          title: 'Evenement #1',
          description: hereDoc(function() {/*!As soon as we receive your registration, we will send you a packet containing further information, including where to stay, what to wear, how much weight to lose, etc. Come join the fun. It was a blast at 20 years. Think what it will be like at 30!!*/}),
          type: '',
          groups: 'Adhérents, administrateurs',
          start: new Date('2014-07-16 05:00:00'),
          end: new Date('2014-07-16 11:30:00')
        },
              {
          id: 19,
          title: 'ramadan karim',
          description: hereDoc(function() {/*!everyone*/}),
          type: 'réunion de résolution de problèm',
          groups: 'Adhérents',
          start: new Date('2014-07-15 08:00:00'),
          end: new Date('2014-07-15 10:30:00')
        },
              {
          id: 26,
          title: 'Avertissement',
          description: hereDoc(function() {/*!Le rédacteur de cette lettre est diplômé d’une maîtrise en droit des affaires. Ses qualités rédactionnelles sont utilisées tant par les particuliers, que les entreprises. Elle intervient aussi en tant que formatrice en Français. La rigueur de sa formation se retrouve dans ses écrits et est appréciée par tout public. Membre du Groupement d’Ecrivains Conseils.*/}),
          type: 'réunion de résolution de problèm',
          groups: 'actif membe, Apple',
          start: new Date('2014-07-09 08:00:00'),
          end: new Date('2014-07-09 10:00:00')
        },
              {
          id: 27,
          title: 'all i want',
          description: hereDoc(function() {/*!public calendar test*/}),
          type: 'réunion de résolution de problèm',
          groups: 'administrateurs',
          start: new Date('2014-07-04 00:00:00'),
          end: new Date('2014-07-05 00:00:00')
        },
              {
          id: 28,
          title: 'agenda day',
          description: hereDoc(function() {/*!calendar day test*/}),
          type: 'réunion d’échanges',
          groups: 'administrateurs, Homme',
          start: new Date('2014-07-25 08:00:00'),
          end: new Date('2014-07-25 10:00:00')
        },
              {
          id: 29,
          title: 'curios',
          description: hereDoc(function() {/*!curiospress to night*/}),
          type: 'réunion d’information',
          groups: 'actif membe, Homme',
          start: new Date('2014-07-10 00:00:00'),
          end: new Date('2014-07-11 00:00:00')
        },
              {
          id: 30,
          title: 'Evenement #1',
          description: hereDoc(function() {/*!every thing*/}),
          type: 'réunion d’information',
          groups: 'actif membe',
          start: new Date('2014-07-18 00:00:00'),
          end: new Date('2014-07-19 00:00:00')
        },
              {
          id: 31,
          title: 'event',
          description: hereDoc(function() {/*!all i need*/}),
          type: 'réunion d’échanges',
          groups: 'Adhérents',
          start: new Date('2014-06-08 00:00:00'),
          end: new Date('2014-06-09 00:00:00')
        },
              {
          id: 32,
          title: 'soutenance de stage',
          description: hereDoc(function() {/*!Après le stage vient la soutenance de stage. Contrairement aux idées reçues, c&#039;est un exercice délicat, et il faut se préparer pour le réussir.*/}),
          type: 'réunion d’information',
          groups: 'administrateurs, actif membe',
          start: new Date('2014-07-31 00:00:00'),
          end: new Date('2014-08-01 00:00:00')
        },
              {
          id: 33,
          title: 'soutenance de pfe',
          description: hereDoc(function() {/*!theme: gestion d&#039;une association en ligne*/}),
          type: 'réunion d’échanges',
          groups: 'Adhérents',
          start: new Date('2014-07-31 09:00:00'),
          end: new Date('2014-07-31 11:30:00')
        },
              {
          id: 34,
          title: 'eded',
          description: hereDoc(function() {/*!sdsds*/}),
          type: 'réunion d’information',
          groups: 'administrateurs',
          start: new Date('2014-08-06 00:00:00'),
          end: new Date('2014-08-07 00:00:00')
        },
              {
          id: 35,
          title: 'tzst',
          description: hereDoc(function() {/*!test*/}),
          type: 'réunion d’échanges',
          groups: 'administrateurs, actif membe',
          start: new Date('2014-08-02 00:00:00'),
          end: new Date('2014-08-03 00:00:00')
        }
            ]
    });

    })(jQuery);
</script>

</body>
 
</html>