body {
margin: 0;
padding: 0;
overflow-x: hidden;
background: none repeat scroll 0 0 #ffffff;
}
a:hover, a:focus {
 text-decoration: none; 
}
header {
background: none repeat scroll 0 0 #2d2d2e;
float: left;
position: fixed;
width: 100%;
z-index: 2147483647;
}
.logo {
float: left;
line-height: 12px;
padding: 7px 100px 7px 32px;
}
.menu {
background: none repeat scroll 0 0 #202020;
float: left;
margin-top: 55px;
position: fixed;
width: 100px;
z-index: 2147483647;
}
.menu-profile {
border-bottom: 1px solid #0d0d0d;
float: left;
padding: 15px 20px 40px;
position: relative;
width: 100%;
background: #202020;
-webkit-transition: opacity 0.4s ease 0s, left 0.4s ease 0s;
-moz-transition: opacity 0.4s ease 0s, left 0.4s ease 0s;
-ms-transition: opacity 0.4s ease 0s, left 0.4s ease 0s;
-o-transition: opacity 0.4s ease 0s, left 0.4s ease 0s;
transition: opacity 0.4s ease 0s, left 0.4s ease 0s;
}
.menu-profile:hover {
background: none repeat scroll 0 0 #4E4E4F;
}
.menu-profile > img {
float: left;
position: relative;
text-align: center;
width: 59px;
z-index: 1;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border-radius: 50%;
}
.menu-profile-hover {
background: none repeat scroll 0 0 #323232;
opacity: 0;
filter: alpha(opacity=0);
position: absolute;
right: -229px;
top: -9999px;
width: 283px;
z-index: 2147483647;
-webkit-transition: opacity 0.4s ease 0s, left 0.4s ease 0s;
-moz-transition: opacity 0.4s ease 0s, left 0.4s ease 0s;
-ms-transition: opacity 0.4s ease 0s, left 0.4s ease 0s;
-o-transition: opacity 0.4s ease 0s, left 0.4s ease 0s;
transition: opacity 0.4s ease 0s, left 0.4s ease 0s;
}
.menu-profile-hover h1 {
color: #F2F2F2;
float: left;
font-family: open sans;
font-size: 18px;
font-weight: bold;
line-height: 16px;
margin: 15px 0 10px;
text-align: center;
width: 100%;
}
.menu-profile-hover > p {
color: #FFFFFF;
display: table;
float: none;
font-family: open sans;
font-size: 13px;
letter-spacing: 0.3px;
line-height: 10px;
margin: 0 auto;
}
.menu-profile-hover > a {
background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
color: #FFFFFF;
height: 28px;
line-height: 27px;
position: absolute;
right: 0;
text-align: center;
top: 0;
width: 28px;
}
.menu-profile-hover > p i {
color: #F3D547;
margin-right: 10px;
}
.menu-profile-btns {
display: table;
float: none;
margin: 0 auto;
width: 100%;
}
.menu-profile-btns h3 {
float: left;
margin: 20px 0 0;
width: 50%;
}
.menu > ul {
float: left;
margin: 0;
padding: 0;
width: 100%;
background: #202020;
}
.menu li {
border-bottom: 1px solid #0D0D0D;
border-left: 2px solid rgba(0, 0, 0, 0);
border-top: 1px solid #373738;
float: left;
list-style: none outside none;
padding-right: 2px;
position: relative;
width: 100%;
-webkit-transition: all 0.4s ease 0s;
-moz-transition: all 0.4s ease 0s;
-ms-transition: all 0.4s ease 0s;
-o-transition: all 0.4s ease 0s;
transition: all 0.4s ease 0s;
}
.menu li:hover {
background: none repeat scroll 0 0 #4E4E4F;
-webkit-box-shadow: 0 0 13px rgba(0, 0, 0, 0.2) inset;
-moz-box-shadow: 0 0 13px rgba(0, 0, 0, 0.2) inset;
-ms-box-shadow: 0 0 13px rgba(0, 0, 0, 0.2) inset;
-o-box-shadow: 0 0 13px rgba(0, 0, 0, 0.2) inset;
box-shadow: 0 0 13px rgba(0, 0, 0, 0.2) inset;
z-index: 1;
}
.menu > ul > li:before {
background: none repeat scroll 0 0 #5BBBFF;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border-radius: 50%;
content: "";
height: 20px;
margin-top: -10px;
position: absolute;
right: -10px;
top: 50%;
-webkit-transform: rotateX(90deg);
-moz-transform: rotateX(90deg);
-ms-transform: rotateX(90deg);
-o-transform: rotateX(90deg);
transform: rotateX(90deg);
-webkit-transition: all 0.4s ease 0s;
-moz-transition: all 0.4s ease 0s;
-ms-transition: all 0.4s ease 0s;
-o-transition: all 0.4s ease 0s;
transition: all 0.4s ease 0s;
width: 20px;
z-index: 2147483647;
}
.menu li a {
color: #d2d3d4;
float: left;
font-family: open sans;
font-size: 13px;
line-height: 10px;
padding: 13px 0;
position: relative;
text-align: center;
text-transform: uppercase;
width: 100%;
}
.menu li a i {
color: #F0F0F0;
float: left;
font-size: 18px;
margin: 0 0 10px;
text-align: center;
width: 100%;
}
.menu li ul {
background: none repeat scroll 0 0 #1F222A;
border-left: 2px solid #5BBBFF;
left: 100%;
margin: 0;
width: 402px;
opacity: 0;
filter: alpha(opacity=0);
padding: 0;
position: absolute;
bottom: -9999px;
z-index: 100;
-webkit-transition: opacity 0.4s ease 0s, left 0.4s ease 0s;
-moz-transition: opacity 0.4s ease 0s, left 0.4s ease 0s;
-ms-transition: opacity 0.4s ease 0s, left 0.4s ease 0s;
-o-transition: opacity 0.4s ease 0s, left 0.4s ease 0s;
transition: opacity 0.4s ease 0s, left 0.4s ease 0s;
}
.menu li:hover ul {
left: 100%;
margin-left: 0px;
opacity: 1;
filter: alpha(opacity=100);
bottom: 0;
}
.menu li ul li {
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
border-left: 0 none;
border-right: 1px solid rgba(0, 0, 0, 0.1);
margin: 0;
padding: 0;
width: 200px;
background: #4E4E4F;
}

/* content */
.wrapper {
	float: left;
	margin-top: 55px;
	padding-left: 100px;
	padding-top: 30px;
	width: 100%;
}

