body{
    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
    line-height:1.5em;
    text-shadow:0 -1px 1px rgba(255,255,255,0.01);
    -webkit-font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
    font-size: 13px;
}
.shelf .wrap {
	padding-right: 66px;
	padding-left: 0;
}
.menu li a{font-size: 16px;}
#adminbar #logo{float: right;}
.wrap{
	padding-right: 155px;
	padding-left: 0;
}
.menu li.current:after {
	right: inherit;
	left: 0;
	border: solid rgba(143, 143, 143, 0);
	border-left-color: #f5f5f5;
	border-width: 10px;
}

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle){
	border-radius: 0 4px 4px 0;
}
.input-group .input-group-btn .btn{
	border-width: 2px 0px 2px 2px;
	margin-right: -2px;
	border-radius: 4px 0 0 4px;
}
.pagination ul li:first-child > a, .pagination ul li:first-child > span{
	border-radius: 0 6px 6px 0;
}
.pagination ul li:last-child > a, .pagination ul li:last-child > span, .pagination ul li:last-child > a:hover, .pagination ul li:last-child > span:hover, .pagination ul li:last-child > a:focus, .pagination ul li:last-child > span:focus{
	border-radius: 6px 0 0 6px;
}
.checkbox, .radio{
	padding-right: 32px;
}
.checkbox .icons, .radio .icons{
	right: 0;
}
.has-switch{direction: ltr;}
.mybadge{direction: ltr;}
.mybadge .pull-left{float: left !important;}
.mybadge .pull-right{float: right!important;}
.user-profile>a{direction: ltr;}
.form-horizontal .control-label{width: 20%;}
.input-group .input-group-btn:first-child + .form-control{
	padding-left: 0;
	border-radius: 4px 0 0 4px;
	border-width: 2px 0px 2px 2px;
	border-left: inherit;
}
.input-group .input-group-btn:first-child .btn{
	border-width: 2px 2px 2px 0;
	margin: 0;
	margin-left: -2px;
	border-radius: 4px;
}
.input-group .input-group-btn:first-child + .form-control{
	padding-left: 5px;
	border-radius: 4px 0 0 4px;
	border-width: 2px 0px 2px 2px;
	padding-right: 0;
	border-left: 2px solid #DBDBDB!important;
}
.alert .close {
	top: -10px;
	left: -17px;
	right: inherit;
}