user:
    username:
        already_used: Le nom d'utilisateur est déjà utilisé
        blank: Entrez un nom d'utilisateur s'il vous plait
        short: "[-Inf,Inf]Le nom d'utilisateur est trop court"
        long: "[-Inf,Inf]Le nom d'utilisateur est trop long"
    email:
        already_used: L'adresse e-mail est déjà utilisée
        blank: Entrez une adresse e-mail s'il vous plait
        short: "[-Inf,Inf]L'adresse e-mail est trop courte"
        long: "[-Inf,Inf]L'adresse e-mail est trop longue"
        invalid: L'adresse e-mail est invalide
    password:
        blank: Entrez un mot de passe s'il vous plait
        short: "[-Inf,Inf]Le mot de passe est trop court"
    cin:
        already_used: This CIN is already used
    barcode:
        already_used: This barcode is already used

image:
    error:
        mimeType: the file type is unknown
        uploadIniSize: The file is too large
        uploadFormSize: The downloaded file is larger than allowed by the input field of the HTML file
        uploadError: The downloaded files cannot be transferred to an unknown reason
        maxSize: The file is too large