user:
    username:
        already_used: Le nom d'utilisateur est déjà utilisé
        blank: Entrez un nom d'utilisateur s'il vous plait
        short: "[-Inf,Inf]Le nom d'utilisateur est trop court"
        long: "[-Inf,Inf]Le nom d'utilisateur est trop long"
    email:
        already_used: L'adresse e-mail est déjà utilisée
        blank: Entrez une adresse e-mail s'il vous plait
        short: "[-Inf,Inf]L'adresse e-mail est trop courte"
        long: "[-Inf,Inf]L'adresse e-mail est trop longue"
        invalid: L'adresse e-mail est invalide
    password:
        blank: Entrez un mot de passe s'il vous plait
        short: "[-Inf,Inf]Le mot de passe est trop court"
    cin:
        already_used: Un adhérant éxiste déja avec ce CIN
    barcode:
        already_used: Un adhérant éxiste déja avec cet identifiant


image:
    error:
        mimeType: ce format d'image est inconnu
        uploadIniSize: Le fichier téléchargé est trop volumineux
        uploadFormSize: Le fichier téléchargé est plus grand que celui autorisé par le champ de saisie du fichier HTML
        uploadError: Le fichier téléchargé ne peut être transféré pour une raison inconnue
        maxSize: Le fichier est trop volumineux
